<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylo.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>TECNO-ATRAP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/b903b8675d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <img src="img/logo2.png" width="200" alt="logo">
            <h1>TECNO-ATRAP</h1>

        </div>
    </header>

    <nav>
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a class="activo" href="cursos.html">Cursos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="galeria.html">Galeria</a>
        </div>
    </nav>

    <main>
        <h2>Bienvenidos a nuestros Cursos gratuitos</h2>
        <div class="mainVideo">
            <div class="videoBox">
                <div class="video">
                    <video width="400" controls>
                        <source src="media/video_tecno_atrap.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
        

        <div class="servicio">
            <img src="img/office_wE.png" alt="Microsoft office">
            <div class="info">
                <h4>Microsoft office basico</h4>

                <ul>
                    <li>Microsoft Word</li>
                    <p>Podes manejar el editor de textos más conocido del mundo, elige entre los cursos de Word gratis
                        Aprenderás qué es Word, su interfaz y a cómo personalizar documentos de la forma más básica.
                    </p>
                    <li>Microsoft Excel</li>
                    <p>Las hojas de cálculo de Microsoft se han convertido en un estándar en la industria, y saber
                        manejarlas es fundamental en cualquier trabajo de oficina.
                        Podes llegar a ser un profecional </p>
                </ul>

            </div>
        </div>

        <div class="servicio">
            <img src="img/DISEÑO_G.png" alt="Diseño Grafico basico con canva">
            <div class="info">
                <h4>Diseño basico con Canva </h4>
                <ul>
                    <li>Canva</li>
                    <p>
                        Canva es un software y sitio web de herramientas de diseño gráfico simplificado, fundado en
                        2012. Utiliza un formato de arrastrar y soltar, y gráficos y fuentes.<br>
                        Aprenderas a crear tus diseños como un profesional.<br>
                        Cómo crear videos y animaciones básicas en Canva.<br>
                        Cómo descargar tus diseños desde Canva para compartirlos en tu sitio web y redes sociales.
                    </p>
                </ul>
            </div>
        </div>

        <div class="servicio">
            <img src="img/programacion1.png" alt="Progamación">
            <div class="info">
                <h4>Progamación web basica</h4>
                <ul>
                    <li>HTML</li>
                    <p>
                        HTML es el acrónimo de HyperText Markup Language (Lenguaje de Marcas de Hipertexto), que es el
                        lenguaje de programación utilizado para crear páginas web.<br>
                        Al aprender HTML, podrás:<br>
                    <ul>
                        <li>Crear estructuras y diseños para páginas web.</li>
                        <li>Insertar texto, imágenes, videos y otros tipos de contenido en una página web.</li>
                        <li>Agregar hipervínculos y enlaces a otras páginas web y sitios.</li>
                    </ul>
                    </p>
                    <li>css3</li>
                    <p>
                        CSS3 es una poderosa herramienta para diseñar elementos HTML. Aquí hay algunas cosas que puedes
                        aprender con CSS3:<br>

                    <ul>
                        <li>CSS3 le permite diseñar elementos utilizando una amplia variedad de propiedades, incluyendo
                            fuente, color, fondo, margen, relleno, borde y más. </li>
                        <li>Con CSS3, también puede crear animaciones, transiciones y efectos que hagan que su sitio web
                            sea más interactivo y atractivo.</li>
                    </ul>
                    </p>
                </ul>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <h5>Diseñado por Gabriela.@</h5>
            <h6>Curso BA Multiplica 2.0 2023</h6>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>