<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stylo.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <title>TECNO-ATRAP</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&display=swap"
    rel="stylesheet">
    <script src="https://kit.fontawesome.com/b903b8675d.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div>
      <img src="img/logo2.png" width="200" alt="logo">
      <h1>TECNO-ATRAP</h1>

    </div>
  </header>


  <nav class="holder">
    <div class="navbar">
      <a href="index.html">Inicio</a>
      <a href="cursos.html">Cursos</a>
      <a href="nosotros.html">Nosotros</a>
      <a class="activo" href="galeria.html">Galeria</a>
    </div>
  </nav>

  <main>
    <h2>Historia</h2>
    <div>
      <p class="Historia">
        Las computadoras, son las herramientas de cálculo más eficientes inventadas hace muchos años atras.
        Tienen un poder de cálculo, y velocidad de procesamiento para reemplazar a la humanidad en muchas
        tareas, o permitirnos dinámicas de trabajo que nunca antes en la historia habían sido posibles.
      </p>
      <ul>
        <li>Primera generación (de 1940 a 1952)</li>
        <li>Segunda generación (de 1956 a 1964)</li>
        <li>Tercera generación (de 1965 a 1971)</li>
        <li>Cuarta generación (de 1972 a 1980)</li>
        <li>Quinta y Sexta generación y Actualidad</li>
      </ul>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/1ra_Generacion_Com.png">
          <img src="img/1ra_Generacion_Com.png" alt="1" width="600%" height="400%">
        </a>
        <div class="desc">La Primera Generación de Computadoras</div>
      </div>
    </div>


    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/2da_Generacion_Com.png">
          <img src="img/2da_Generacion_Com.png" alt="2" width="600%" height="400%">
        </a>
        <div class="desc">La Segunda Generación de Computadoras</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/3ra_Generacion_Com.png">
          <img src="img/3ra_Generacion_Com.png" alt="3" width="600%" height="400%">
        </a>
        <div class="desc">La Tercera Generación de Computadoras</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/4ta_Generacion_Com.png">
          <img src="img/4ta_Generacion_Com.png" alt="4" width="600%" height="400%">
        </a>
        <div class="desc">La Cuarta Generación de Computadoras</div>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/5ta_Generacion_Com.png">
          <img src="img/5ta_Generacion_Com.png" alt="5" width="600%" height="400%">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/6ta_Generacion_Com.png">
          <img src="img/6ta_Generacion_Com.png" alt="6" width="600%" height="400%">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/actualidad_Com.png">
          <img src="img/actualidad_Com.png" alt="7" width="600%" height="400%">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/pc_escritorio_Generacion_Com.png">
          <img src="img/pc_escritorio_Generacion_Com.png" alt="8" width="600%" height="400%">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/notebook_Generacion_Com.png">
          <img src="img/notebook_Generacion_Com.png" alt="9" width="600%" height="400%">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/tablet_Generacion_Com.png">
          <img src="img/tablet_Generacion_Com.png" alt="10" width="600%" height="400%">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/Cel_Generacion_Com.png">
          <img src="img/Cel_Generacion_Com.png" alt="11" width="600%" height="400%">
        </a>
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img/reloj_Generacion_Com.png">
          <img src="img/reloj_Generacion_Com.png" alt="12" width="600%" height="400%">
        </a>
      </div>
    </div>

    <div class="clearfix"></div>


  </main>

  <footer>
    <div class="footer">
      <h5>Diseñado por Gabriela.@</h5>
      <h6>Curso BA Multiplica 2.0 2023</h6>
    </div>
  </footer>

  <script src="main.js"></script>
</body>

</html>