<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylo.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>TECNO-ATRAP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/b903b8675d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <img src="img/logo2.png" width="200" alt="logo">
            <h1>TECNO-ATRAP</h1>

        </div>
    </header>

    <nav>
        <div class="navbar">
            <a class="activo" href="index.html">inicio</a>
            <a href="cursos.html">Cursos</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="galeria.html">Galeria</a>
        </div>
    </nav>

    <main>
        <div class="row">
            <div class="main">
                <h2>BIENVENIDOS A TECNO-ATRAP</h2>
                <div>
                    <H3>Dejate Atrapar por el mundo de las nuevas Tecnologias</H3>
                </div>

                <img src="img/codigo.jpg" alt="img_codigo" class="responsives" style="width:100%;">
                <br>
                <div>
                    <h3>No lo dudes empeza a estudiar con nosotros</h3>
                </div>

                <img src="img/publicidad_index.png" alt="publicidad" style="width:100%;">

            </div>



            <div class="side">

                <h3>Tenemos los mejores cursos Pensados para vos</h3>
                <br>

                <div class="container">
                    <img src="img/portada.png" alt="Portada" style="width:100%;">
                    <div class="content">
                        <h3>Nunca es Tarde</h3>
                        <p>Podes aprender lo que quieras, y cuando quieras. </p>
                    </div>
                </div>

                <div>

                    <h3> Contactate hoy mismo </h3>

                    <form action="" method="" class="formulario">
                        <p>
                            <label for="nombre">Nombre</label>
                            <input type="text" name="">
                        </p>

                        <p>
                            <label for="email">Email</label>
                            <input type="text" name="">
                        </p>

                        <p>
                            <label for="telefono">Telefono</label>
                            <input type="text" name="">
                        </p>

                        <p>
                            <label for="mensaje">Mensaje</label>
                            <textarea name=""></textarea>
                        </p>

                        <p>
                            <input type="submit" value="Enviar">
                        </p>
                    </form>
                </div>
                <div class="datos">
                    <div>
                        <h3>Contactate con nosotros usando los siguentes medios</h3>
                    </div>

                    <ul>
                        <p><i class="fa-brands fa-whatsapp"></i>1126292543</p>
                        <p><i class="fa-solid fa-envelope"></i>contacto@tecnoatrap.com.ar</p>
                        <p><i class="fa-brands fa-instagram"></i>@tecno_atrap</p>
                        <p><i class="fa-brands fa-square-twitter"></i>@tecno_atrap</p>
                        <p><i class="fa-brands fa-facebook"></i>@tecno_atrap</p>
                    </ul>
                </div>


            </div>
        </div>
    </main>

    <footer>
        <!-- Footer -->
        <div class="footer">
            <h5>Diseñado por Gabriela.@</h5>
            <h6>Curso BA Multiplica 2.0 2023</h6>
        </div>
    </footer>
    <script src="main.js"></script>


</body>

</html>