<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylo.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>TECNO-ATRAP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&display=swap"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/b903b8675d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div>
            <img src="img/logo2.png" width="200" alt="logo">
            <h1>TECNO-ATRAP</h1>

        </div>
    </header>

    <nav>
        <div class="navbar">
            <a href="index.html">Inicio</a>
            <a href="cursos.html">Cursos</a>
            <a class="activo" href="nosotros.html">Nosotros</a>
            <a href="galeria.html">Galeria</a>
        </div>
    </nav>

    <main>

        <div >
            <h2>¿Queres mas informacion sobre nosotros? </h2>
            <h3>Aqui encontras todo lo que necesitas saber</h3>
        </div>


        <button class="accordion">Podes</button>
        <div class="panel">
            <p> Soy estudiante y mamá. Me apasiona el mundo de la informatica.
                Me gustaria ayudar a gente que tengan ganas y lo vean dificil. 
                Es por eso que prepare cursos online y gratuitos para que puedas estudiar desde la comodidad de tu casa.
            </p>
        </div>

        <button class="accordion">Sos capaz</button>
        <div class="panel">
            <p>Una vez que te inicias en el mundo de la informatica
                podes elegir las carreras de tu sueños, te espero
                para que comienze hoy mismo esta nueva aventura.
            </p>
        </div>

        <button class="accordion">Nunca es tarde</button>
        <div class="panel">
            <p>Te cuento una breve historia como comence a conocer el mundo de informatica: En el año 2018 comence en el
                secundario acelerado, con orinetacion en informatica.
                No sabia ni siquiera prender una computadora, pero me anime y comence a aprender.
                En el año 2020, finalice el secundario con el titulo de Perito Auxiliar en informatica. 
                Amo aprender mas, y es por eso que continuo formandome, hoy en dia estoy cursando la carrera de Analista de Sistemas, 
                en el Instituto Superior N°18 en CABA. 
                Tambien estoy cursando, el Curso de Programacion Web, de BAM 2.0. Y el curso de Digitalizate 2023.
                Me considero una apasionada por conocer las nuevas tecnologia. y mi consejo es que nunca sera demasiado
                tarde, cuando te propones a seguir tus sueños.
            </p>
        </div>

        <img src="img/nosotros2.png" alt="publicidad" class="responsive_n">

    </main>

    <footer>
        <!-- Footer -->
        <div class="footer">
            <h5>Diseñado por Gabriela.@</h5>
            <h6>Curso BA Multiplica 2.0 2023</h6>
        </div>
    </footer>


    <script src="main.js"></script>


</body>

</html>