* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 20px;
  background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
}

header {
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

header h1 {
  color: white;
  
  font-weight: 100;
  font-style: italic;
  display: inline;
  position: relative;
  bottom: 70px;
  margin-left: 5px;
  
}

/* INICIO BARRA_NAV */
.navbar {
  display: flex;
  background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* FIN BARRA_NAV */

/* INICIO MAIN INDEX*/
.row {
  display: flex;
  flex-wrap: wrap;
}

.main {
  flex: 70%;
  padding: 20px;
  background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
}

main h2{
  margin: 30px 10px 30px;
  padding: 15px ;
  text-align: center;
  color: blue;
  font-size: 30px;
  font-weight: 100;
}

main h3{
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: #330867;
  margin: 50px 10px 30px;
}

main .servicio .info ul p{
  font-size: 15px;
  font-style: italic;
  padding: 5px;
}

main p{
  font-size: 15px;
  font-style: italic;
  padding: 5px;
}

main div ul li{
  font-size: 13px;
  font-style: italic;
  padding: 8px;
}

.responsives {
  width: 100%;
  height: auto;
}

.main img {
  vertical-align: middle;
}

/* ASIDE*/
.side {
  flex: 30%;
  padding: 20px;
  background-image: linear-gradient(60deg, #96deda 0%, #50c9c3 100%);
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {
  vertical-align: middle;
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  /* Fallback color */
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  font-style: italic;
  width: 100%;
  padding: 20px;
}



/*INDEX ASIDE*/

.contacto {
  display: flex;
  gap: 24px;
}

.contacto div {
  width: 100%;
}

.datos p {
  font-size: 14px;
}

.datos ul li {
  font-size: 13px;
}

.formulario p {
  display: flex;
}

.formulario p label {
  min-width: 80px;
}

.formulario p label {
  display: flex;
  align-items: center;
}

.formulario p:nth-child(4) {
  align-items: start;
}

.formulario textarea {
  resize: none;
  height: 150px;
}

.formulario input[type="submit"] {
  background: #6da9ed;
  box-shadow: 0 0 10px rgba(red, green, blue, alpha);
  color: white;
  font-size: 16px;
  padding: 6px 20px;
  width: auto;
  position: relative;
  left: 5rem;
  cursor: pointer;
}

.formulario input[type="submit"]:hover {
  background-color: #2e64a1;
}

.datos div p{
  color: blue;
  font-size: 26px;
  margin: 50px 20px 50px;
 
}

.datos ul p i {
  font-size: 30px;
  margin: 10px 20px 10px;
  color: #0000FF;
}

/*FIN ASIDE*/
/*FIN MAIN INDEX*/

/* Responsive  */
@media screen and (max-width: 700px) {

  .row,
  .navbar {
    flex-direction: column;
  }
}

/*INICIO CURSO*/

.mainVideo {
  width: 100vw;
  height: 100vh;
}

.videoBox {
  border: 1px solid blue;
  width: 100%;
  max-width: 720px;
  height: auto;
  margin: 100px auto 0;
  padding: 5px;
}

.video video {
  width: 100%;
  height: auto;
}


.servicio {
  border: 5px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  margin: 16px 0;
  display: flex;
  gap: 32px;
  align-items: center;
}

.servicio .info h4 {
  color: blue;
  font-weight: 500;
  border-bottom: 1px solid #2e64a1;
  padding-bottom: 10px;
}

.servicio img {
  border-radius: 20px;
  display: block;
  max-width: 225px;
}

.servicio:nth-child(even) {
  flex-direction: row-reverse;
}

/*CURSOS*/

/*INICIO NOSOTROS*/

.responsive_n {
  width: 100%;
  height: auto;
}

.accordion {
  background-color: #eee;
  color: rebeccapurple;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/*FIN NOSOTROS*/

/*INICIO GALERIA*/
.Historia{
  font-size: 20px;
  font-style: italic;
  padding: 5px;
}
main h4 {
  text-align: center;
}

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }

}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/*FIN GALERIA*/

/* INICIO FOOTER */
.footer {
  padding: 30px;
  text-align: center;
  background: #ddd;
  font-style: italic;
}

/*FIN FOOTER*/